spring.application.name=ProjectFinal
server.port=8001
#server.servlet.context-path=/AjoloNet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/AjoloNet
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate_ddl=true

#logging.level.org.hibernate. SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.cors.allowed-origins=all
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=allow