spring.application.name=ProjectFinal
server.port=8001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USR}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate_ddl=true

#logging.level.org.hibernate. SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.cors.allowed-origins=all
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=allow